<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>TO DO Items</title>
  </head>
  <style>
      body{
          background-color: FAFAFA; font-family: 'Dosis', sans-serif;
        }

      .container{
          max-width:550px;  margin:auto;
          -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
          box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21); 
          padding:20px;
          background: linear-gradient(#6190E8,#A7BFE8 );  color: black; font-size: larger;
        }
 
        h1,h2,h3,h4,h5{  color:white; }

      a{ color: cornflowerblue; }
      .incomplete{ color: red;}
      .complete{ color: green;}

  </style>
  <body>
    <div class="container">
         {% block content %}   
         {% endblock content %}
    </div>
</body>
</html>